apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 labels:
   claim: minio-claim
 name: minio-claim
 namespace: def
spec:
{{/* capacity: 2Mi*/}}
 accessModes:
   - ReadWriteMany
{{/* hostPath: '/minio/data'*/}}
 resources:
   requests:
     storage: 2Mi
