{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "clear-assets": "[ -d public ] && [ -d public/build ] && [ -d public/build/assets ] && rm -rf public/build/assets",
        "build": "cross-env VITE_APP_NAME=base64:hvz3QuWE93+fPz/5l8CstKzX3cvOb0RYPIKxMB58BSo= VITE_PUSHER_APP_KEY=Web-Store VITE_PUSHER_HOST= VITE_PUSHER_PORT=443 VITE_PUSHER_SCHEME=https VITE_PUSHER_APP_CLUSTER=mt1 vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "bootstrap": "^5.3.2",
        "cross-env": "^7.0.3",
        "laravel-echo": "^1.15.3",
        "lodash": "^4.17.21",
        "pusher-js": "^8.4.0-rc2",
        "vue": "^3.2.36"
    }
}
