apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-scheduler
  namespace: def
  annotations:
    config.kubernetes.io/depends-on: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-scheduler
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: app-scheduler
    spec:
      hostname: app-scheduler
      containers:
        - name: app-scheduler
          envFrom:
            - configMapRef:
                name: {{ .Chart.Name }}-configmap
          env:
            - name: PORT
              value: '9000'
          image: "{{ .Values.image.tag }}"
          imagePullPolicy: Always
          workingDir: /var/www
          ports:
            - containerPort: 9000
              name: app-scheduler
              protocol: TCP
          tty: true
          command: [ "/scheduler/run-scheduler.sh" ]
      volumes:
        - name: app-claim0
          persistentVolumeClaim:
            claimName: app-claim0
        - name: app-claim1
          persistentVolumeClaim:
            claimName: app-claim1