configmap:
  production:
    APP_NAME: "Web Store"
    APP_ENV: "production"
    APP_KEY: "base64:hvz3QuWE93+fPz/5l8CstKzX3cvOb0RYPIKxMB58BSo="
    APP_DEBUG: "false"
    APP_URL: "http://sharetoday"
    LOG_CHANNEL: "stderr"
    LOG_LEVEL: "debug"
    DB_CONNECTION: "mysql"
    DB_HOST: "mysql"
    DB_PORT: "3306"
    DB_DATABASE: "web-store-db"
    DB_USERNAME: ""
    DB_PASSWORD: ""
    MYSQL_ROOT_PASSWORD: ""
    SERVICE_NAME: "mysql"
    MYSQL_DATABASE: "web-store-db"
    LOG_DEPRECATIONS_CHANNEL: "null"
    BROADCAST_DRIVER: "log"
    CACHE_DRIVER: "redis"
    FILESYSTEM_DISK: "local"
    QUEUE_CONNECTION: "sync"
    SESSION_DRIVER: "file"
    SESSION_LIFETIME: "120"
    REDIS_HOST: "redis-svc"
    REDIS_PASSWORD: ""
    REDIS_PORT: "6379"
    REDIS_USERNAME: ""
    MAIL_MAILER: "smtp"
    MAIL_HOST: "mailpit"
    MAIL_PORT: "1025"
    MAIL_USERNAME: "null"
    MAIL_PASSWORD: "null"
    MAIL_ENCRYPTION: "null"
    MAIL_FROM_ADDRESS: "hello@example.com"
    MAIL_FROM_NAME: "${APP_NAME}"
    AWS_ACCESS_KEY_ID:
    AWS_SECRET_ACCESS_KEY:
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_BUCKET:
    AWS_USE_PATH_STYLE_ENDPOINT: "false"
    PUSHER_APP_ID:
    PUSHER_APP_KEY:
    PUSHER_APP_SECRET:
    PUSHER_HOST:
    PUSHER_PORT: "443"
    PUSHER_SCHEME: "https"
    PUSHER_APP_CLUSTER: "mt1"
    VITE_APP_NAME: "${APP_NAME}"
    VITE_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
    VITE_PUSHER_HOST: "${PUSHER_HOST}"
    VITE_PUSHER_PORT: "${PUSHER_PORT}"
    VITE_PUSHER_SCHEME: "${PUSHER_SCHEME}"
    VITE_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"
    FREEDOMPAY_MERCHANT_ID: ""
    FREEDOMPAY_MERCHANT_SECRET_PAYIN: ""
    FREEDOMPAY_MERCHANT_SECRET_PAYOUT: ""
    CHAT_ID_TO_REPORT_BY_TELEGRAM_BOT: ""
    TELEGRAM_BOT_TOKEN: ""
    DOCKER_SERVER: ""
    DOCKER_USERNAME: ""
    DOCKER_PASSWORD: ""
    DOCKER_EMAIL: ""
    KAFKA_BROKERS: "kafka-svc:9092"
    DOCKER_HUB_LOGIN: ""
    DOCKER_HUB_PASSWORD: ""
  local:
    APP_NAME: "Web Store"
    APP_ENV: "production"
    APP_KEY: "base64:hvz3QuWE93+fPz/5l8CstKzX3cvOb0RYPIKxMB58BSo="
    APP_DEBUG: "false"
    APP_URL: "http://sharetoday.loc"
    LOG_CHANNEL: "stderr"
    LOG_LEVEL: "debug"
    DB_CONNECTION: "mysql"
    DB_HOST: "mysql"
    DB_PORT: "3306"
    DB_DATABASE: "web-store-db"
    DB_USERNAME: "root"
    DB_PASSWORD: "root"
    MYSQL_ROOT_PASSWORD: "root"
    SERVICE_NAME: "mysql"
    MYSQL_DATABASE: "web-store-db"
    LOG_DEPRECATIONS_CHANNEL: "null"
    BROADCAST_DRIVER: "log"
    CACHE_DRIVER: "redis"
    FILESYSTEM_DISK: "local"
    QUEUE_CONNECTION: "sync"
    SESSION_DRIVER: "file"
    SESSION_LIFETIME: "120"
    REDIS_HOST: "redis-svc"
    REDIS_PASSWORD: "root"
    REDIS_PORT: "6379"
    REDIS_USERNAME: "root"
    MAIL_MAILER: "smtp"
    MAIL_HOST: "mailpit"
    MAIL_PORT: "1025"
    MAIL_USERNAME: "null"
    MAIL_PASSWORD: "null"
    MAIL_ENCRYPTION: "null"
    MAIL_FROM_ADDRESS: "hello@example.com"
    MAIL_FROM_NAME: "${APP_NAME}"
    AWS_ACCESS_KEY_ID:
    AWS_SECRET_ACCESS_KEY:
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_BUCKET:
    AWS_USE_PATH_STYLE_ENDPOINT: "false"
    PUSHER_APP_ID:
    PUSHER_APP_KEY:
    PUSHER_APP_SECRET:
    PUSHER_HOST:
    PUSHER_PORT: "443"
    PUSHER_SCHEME: "https"
    PUSHER_APP_CLUSTER: "mt1"
    VITE_APP_NAME: "${APP_NAME}"
    VITE_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
    VITE_PUSHER_HOST: "${PUSHER_HOST}"
    VITE_PUSHER_PORT: "${PUSHER_PORT}"
    VITE_PUSHER_SCHEME: "${PUSHER_SCHEME}"
    VITE_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"
    FREEDOMPAY_MERCHANT_ID: ""
    FREEDOMPAY_MERCHANT_SECRET_PAYIN: ""
    FREEDOMPAY_MERCHANT_SECRET_PAYOUT: ""
    CHAT_ID_TO_REPORT_BY_TELEGRAM_BOT: ""
    TELEGRAM_BOT_TOKEN: ""
    DOCKER_SERVER: ""
    DOCKER_USERNAME: ""
    DOCKER_PASSWORD: ""
    DOCKER_EMAIL: ""
    KAFKA_BROKERS: "kafka-svc:9092"
    DOCKER_HUB_LOGIN: ""
    DOCKER_HUB_PASSWORD: ""

  _default:
    APP_NAME: "Web Store"
